package auth

func getFirstLetter(user *User) string {
	runes := []rune(user.Name)
	return string(runes[0])
}

templ UserCard(user *User) {
	@card() {
		@userAvatar(getFirstLetter(user))
		{user.Name}
		@openUserOptsBtn()
		@userCardOptions()
	}
}

templ GuestCard() {
	@card() {
		@userAvatar("G")
		Guest
		@openUserOptsBtn()
		@guestCardOptions()
	}
}

templ card() {
	<div
		id="user-card"
		class="user-card"
		data-signals="{showOptions: false}"
		data-on-click__outside="$showOptions ? $showOptions = false : null"
	>
		{children...}
	</div>
}

templ userAvatar(letter string) {
	<div class="user-card__avatar">
		{letter}
	</div>
}

templ userCardOptions() {
	@options(){
		<a href="/dashboard/projects">
			<span class="material-symbols">cases</span>Projects
		</a>
		<button data-on-click="@post('/auth/logout')">
			<span class="material-symbols text-red">logout</span>Log out
		</button>
	}
}

templ guestCardOptions() {
	@options(){
		<a href="/login" >Log in</a>
	}
}

templ options() {
	<div
		class="user-card__options"
		data-show="$showOptions"
	>
		{children...}
	</div>
}

templ openUserOptsBtn() {
	<button data-on-click="$showOptions = !$showOptions" class="user-card__opts-toggle">
		<span class="material-symbols">arrow_drop_down</span>
	</button>
}
