package layout

type ResourceType int

const (
	T_LINK ResourceType = iota
	T_SCRIPT
)

type Resource struct {
	Component func() templ.Component
	Type ResourceType
}

templ Doc(
	child func() templ.Component,
	resources... Resource,
) {
	<!DOCTYPE html>
	<html lang="se">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="UTF-8">
			<link rel="icon" type="image/png" href="/public/favicon.ico">
			<link rel="stylesheet" href="/dist/style.css" />
			for _, r := range resources {
				if r.Type == T_LINK {
					@r.Component()
				}
			}
			<title>Vaev</title>
		</head>
		<body>
			<div 
				id="app"
			>
				@child()
			</div>
			<div id="toaster" class="toaster"></div>
			<script type="module" src="/dist/index.js"></script>
			for _, r := range resources {
				if r.Type == T_SCRIPT {
					@r.Component()
				}
			}
		</body>
	</html>
}

templ Script(type_name string, src string) {
	<script type={type_name} src={src}></script>
}

templ Link(rel string, href string) {
	<link rel={rel} href={href} />
}
