package layout

templ Doc(child func() templ.Component) {
	<!DOCTYPE html>
	<html lang="se">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="UTF-8">
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
			<link rel="icon" type="image/png" href="/public/favicon.ico">
			<link rel="stylesheet" href="/dist/style.css" />
			<title>Vaev</title>
		</head>
		<body>
			<div 
				id="app"
			>
				@child()
			</div>
			<div id="toaster" class="toaster"></div>
			<script type="module" src="/dist/index.js"></script>
		</body>
	</html>
}
